<!DOCTYPE html>
<html>
<head>
	<title>Result</title>
	<meta charset="utf-8">
	<meta name = "viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id = "wrapper">
		{% csrf_token %}

	<p>
		Thanks for submitting this form! You have submitted this form {{ request.session.tries }} times now.
	</p>

	<table>
		<tbody>
		<tr>
			<td>Name: </td>
			<td>{{ request.session.name }}</td>
		</tr>
		<tr>
			<td>Location: </td>
			<td>{{ request.session.location }}</td>
		</tr>
		<tr>
			<td>Language: </td>
			<td>{{ request.session.language }}</td>
		</tr>
		<tr>
			<td>Comment:</td>
			<td>{{ request.session.comment }}</td>
		</tr>
		</tbody>
	</table>
	<form action = '/'>
		<input type="submit" name="home" value ="home">
	</form>
	</div>

</body>
</html>