<!DOCTYPE html>
<html>
	<head>
		<title>Amadon</title>
		<meta charset="utf-8">
		{% load static %}
		<link rel="stylesheet" type="text/css" href="{% static 'amadon/css/style.css' %}">
	</head>
	<body>
		<div id = "wrapper">
			<h1>Amadon Store!</h1>
			<table>
				<thead>
					<tr>
						<th>Item</th>
						<th>Price</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					{% for item in items %}
					<tr>
						<td>{{ item.name }}</td>
						<td>{{ item.price }}</td>
						<td>
							<form action = '/buy/{{ item.id }}' method = 'POST'>
								{% csrf_token %}
								<select name = "quantity">
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
									<button type="submit">Buy!</button>
							</form>
						</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</form>
		</div>
	</body>
</html>