<!DOCTYPE html>
<html lang = en>
	<head>
		<title>Users New</title>
	</head>
	<body>
		<div id = "wrapper">
			<h1>Add a new user</h1>
			<form action = '/users/create' method = "POST">
				{% csrf_token %}
				<p>First name:</p>
				<input type="text" name = "first_name">
				<p>Last name:</p>
				<input type="text" name = "last_name">
				<p>Email:</p>
				<input type="text" name = "email">
				<p><input type="submit" name="create" value = "Create"></p>
			</form>
			<a href="/users">Go Back</a>
		</div>

	</body>
</html>