<!DOCTYPE html>
<html lang = en>
<head>
	<title>Users Index</title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'users/style.css' %}">
</head>
<body>
	<div id = "wrapper">
		<h1>Users</h1>

		<table>
			<thead>
				<tr>
					<th>id</th>
					<th>Full Name</th>
					<th>Email</th>
					<th>Created At</th>
					<th>Actions</th>
				</tr>
				<tr>
					<td></td>
				</tr>
			</thead>
			<tbody>
				{% for user in users %}
				<tr>
					<td>{{ user.id }}</td>
					<td>{{ user.first_name }} {{ user.last_name }}</td>
					<td>{{ user.email }}</td>
					<td>{{ user.created_at }}</td>
					<td><a href="/users/{{ user.id }}">Show</a> | <a href="/users/{{ user.id }}/edit">Edit</a> | <a href="users/{{ user.id }}/destroy">Delete</a></td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
		<a href="/users/new">Add a new user</a>
	</div>

</body>
</html>