<!DOCTYPE html>
<html>
	<head>
		<title>Login and Reg | Home</title>
		<meta charset="utf-8">
	</head>
	<body>
		{% if messages %}
		<div class="messages">
			{% for message in messages %}
			<p>{{ message }}</p>
			{% endfor %}
		</div>
		{% endif %}
		<form action = "login_reg/registration" method = "POST">
			<h1>Registration</h1>
			{% csrf_token %}
			<p>First Name: <input type="text" name="first_name" value =  "{{ request.session.first_name }}" ></p>
			<p>Last Name: <input type="text" name="last_name"></p>
			<p>Email: <input type="text" name="email"></p>
			<p>Password: <input type="text" name="password"></p>
			<p>Confirm pw: <input type="text" name="confirm_password"></p>
			<p><input type="submit" name = "register" value="Register"></p>
		</form>
		<form>
			<h1>Login</h1>
			{% csrf_token %}
			<p>Email: <input type="text" name="email"></p>
			<p>Password: <input type="text" name="password"></p>
			<p><input type="submit" name="login" value="Login"></p>
		</form>
	</body>
</html>